<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(880,300)" to="(880,500)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(840,280)" to="(840,400)"/>
    <wire from="(860,100)" to="(860,220)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(850,290)" to="(850,450)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(210,330)" to="(480,330)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(570,500)" to="(880,500)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(790,50)" to="(790,130)"/>
    <wire from="(850,150)" to="(850,230)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <comp lib="4" loc="(800,200)" name="T Flip-Flop"/>
    <comp lib="6" loc="(209,140)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="5" loc="(720,470)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,420)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(790,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,220)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="T Flip-Flop"/>
    <comp loc="(480,230)" name="CPU"/>
    <comp lib="4" loc="(800,350)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,120)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(720,370)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="RAM"/>
    <comp lib="6" loc="(624,61)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(627,231)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(720,320)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="140" x="340" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="330">Data Path</text>
      <polyline fill="none" points="402,420 410,408 419,420" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="270,80" width="8" x="336" y="286"/>
      <circ-port height="8" pin="400,140" width="8" x="476" y="276"/>
      <circ-port height="8" pin="270,160" width="8" x="336" y="296"/>
      <circ-port height="8" pin="790,520" width="8" x="476" y="376"/>
      <circ-port height="8" pin="790,560" width="8" x="366" y="236"/>
      <circ-port height="8" pin="790,630" width="8" x="406" y="236"/>
      <circ-port height="8" pin="200,40" width="8" x="406" y="416"/>
      <circ-port height="10" pin="510,120" width="10" x="475" y="255"/>
      <circ-port height="10" pin="390,630" width="10" x="475" y="395"/>
      <circ-port height="8" pin="270,640" width="8" x="336" y="356"/>
      <circ-port height="8" pin="270,560" width="8" x="336" y="346"/>
      <circ-port height="8" pin="270,480" width="8" x="336" y="336"/>
      <circ-port height="8" pin="270,400" width="8" x="336" y="326"/>
      <circ-port height="8" pin="270,320" width="8" x="336" y="316"/>
      <circ-port height="8" pin="270,240" width="8" x="336" y="306"/>
      <circ-port height="10" pin="510,50" width="10" x="475" y="305"/>
      <circ-port height="10" pin="560,590" width="10" x="445" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="327"/>
    </appear>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(360,310)" to="(680,310)"/>
    <wire from="(340,670)" to="(520,670)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(360,470)" to="(660,470)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(700,140)" to="(700,540)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(680,310)" to="(680,540)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(360,230)" to="(690,230)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(690,230)" to="(690,540)"/>
    <wire from="(510,70)" to="(710,70)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(360,390)" to="(670,390)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(710,70)" to="(710,540)"/>
    <wire from="(310,680)" to="(670,680)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Buf"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(620,594)" name="Text">
      <a name="text" val="A Bus"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Bus Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write MBR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(670,630)" name="ALU"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(696,679)" name="Text">
      <a name="text" val="C Bus"/>
    </comp>
    <comp lib="6" loc="(724,596)" name="Text">
      <a name="text" val="B Bus"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write MAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Buf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="276,511 345,511 358,450 326,450 319,481 304,481 298,450 265,450" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="499">ALU</text>
      <circ-port height="8" pin="300,210" width="8" x="276" y="446"/>
      <circ-port height="8" pin="300,260" width="8" x="336" y="446"/>
      <circ-port height="8" pin="260,380" width="8" x="346" y="476"/>
      <circ-port height="10" pin="810,310" width="10" x="305" y="505"/>
      <circ-port height="10" pin="840,220" width="10" x="265" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="477"/>
    </appear>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(280,580)" to="(720,580)"/>
    <wire from="(280,380)" to="(280,580)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(420,240)" to="(700,240)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(720,390)" to="(720,580)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Adder"/>
    <comp lib="3" loc="(820,220)" name="Comparator"/>
    <comp lib="0" loc="(760,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(130,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(170,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(830,400)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,320)" name="Adder"/>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Adder"/>
    <comp lib="3" loc="(500,420)" name="Subtractor"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="140" x="400" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="301">CPU</text>
      <polyline fill="none" points="459,379 470,364 481,379" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="820,360" width="8" x="536" y="326"/>
      <circ-port height="10" pin="820,290" width="10" x="395" y="345"/>
      <circ-port height="10" pin="820,380" width="10" x="535" y="265"/>
      <circ-port height="8" pin="690,510" width="8" x="466" y="376"/>
      <circ-port height="10" pin="820,240" width="10" x="395" y="255"/>
      <circ-port height="8" pin="820,260" width="8" x="396" y="266"/>
      <circ-port height="10" pin="490,370" width="10" x="395" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="297"/>
    </appear>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(730,70)" to="(730,220)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(440,70)" to="(730,70)"/>
    <wire from="(350,190)" to="(770,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(190,80)" to="(410,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="6" loc="(448,109)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
3607 10000 11c20 11080 153607 11805 1d3607 11820
13020 11010 2d1040 14220 310000
</a>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,155)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,310)" name="Data Path"/>
    <comp lib="6" loc="(177,292)" name="Text">
      <a name="text" val="Virtual MPC"/>
    </comp>
    <comp lib="6" loc="(452,65)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(355,70)" name="Text">
      <a name="text" val="High bit of Addr = 1"/>
    </comp>
  </circuit>
</project>
