<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(880,300)" to="(880,500)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(840,280)" to="(840,400)"/>
    <wire from="(860,100)" to="(860,220)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(850,290)" to="(850,450)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(210,330)" to="(480,330)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(570,500)" to="(880,500)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(790,50)" to="(790,130)"/>
    <wire from="(850,150)" to="(850,230)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="RAM"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(720,320)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(480,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(790,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,170)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,270)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(209,140)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="5" loc="(720,470)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="Hex Digit Display"/>
    <comp loc="(480,230)" name="CPU"/>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(720,420)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,370)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,220)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(627,231)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,450)" name="T Flip-Flop"/>
    <comp lib="6" loc="(624,61)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="140" x="340" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="330">Data Path</text>
      <polyline fill="none" points="402,420 410,408 419,420" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="270,70" width="8" x="336" y="286"/>
      <circ-port height="8" pin="410,120" width="8" x="476" y="276"/>
      <circ-port height="8" pin="270,180" width="8" x="336" y="296"/>
      <circ-port height="8" pin="790,540" width="8" x="476" y="376"/>
      <circ-port height="8" pin="790,580" width="8" x="366" y="236"/>
      <circ-port height="8" pin="790,650" width="8" x="406" y="236"/>
      <circ-port height="8" pin="200,40" width="8" x="406" y="416"/>
      <circ-port height="10" pin="640,140" width="10" x="475" y="255"/>
      <circ-port height="10" pin="390,650" width="10" x="475" y="395"/>
      <circ-port height="8" pin="270,660" width="8" x="336" y="356"/>
      <circ-port height="8" pin="270,580" width="8" x="336" y="346"/>
      <circ-port height="8" pin="270,500" width="8" x="336" y="336"/>
      <circ-port height="8" pin="270,420" width="8" x="336" y="326"/>
      <circ-port height="8" pin="270,340" width="8" x="336" y="316"/>
      <circ-port height="8" pin="270,260" width="8" x="336" y="306"/>
      <circ-port height="10" pin="410,40" width="10" x="475" y="305"/>
      <circ-port height="10" pin="560,610" width="10" x="445" y="235"/>
      <circ-port height="8" pin="500,100" width="8" x="336" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="327"/>
    </appear>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(360,330)" to="(680,330)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(340,690)" to="(520,690)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(360,490)" to="(660,490)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(410,60)" to="(710,60)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(700,160)" to="(700,560)"/>
    <wire from="(200,200)" to="(560,200)"/>
    <wire from="(670,410)" to="(670,560)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(680,330)" to="(680,560)"/>
    <wire from="(360,570)" to="(640,570)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(360,250)" to="(690,250)"/>
    <wire from="(200,610)" to="(340,610)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(690,250)" to="(690,560)"/>
    <wire from="(710,60)" to="(710,560)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(360,410)" to="(670,410)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(310,700)" to="(670,700)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(270,180)" to="(540,180)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write MAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Buf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(696,699)" name="Text">
      <a name="text" val="C Bus"/>
    </comp>
    <comp loc="(670,650)" name="ALU"/>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Bus Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(724,616)" name="Text">
      <a name="text" val="B Bus"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write MBR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(620,614)" name="Text">
      <a name="text" val="A Bus"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Buf"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write SP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="276,511 345,511 358,450 326,450 319,481 304,481 298,450 265,450" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="499">ALU</text>
      <circ-port height="8" pin="300,150" width="8" x="276" y="446"/>
      <circ-port height="8" pin="300,200" width="8" x="336" y="446"/>
      <circ-port height="8" pin="260,320" width="8" x="346" y="476"/>
      <circ-port height="10" pin="810,250" width="10" x="305" y="505"/>
      <circ-port height="10" pin="840,160" width="10" x="265" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="477"/>
    </appear>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(520,190)" to="(700,190)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(790,250)" to="(790,380)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(570,240)" to="(570,450)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(280,320)" to="(280,600)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(540,210)" to="(700,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(580,250)" to="(580,500)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,510)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(440,170)" to="(700,170)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(280,600)" to="(720,600)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(530,200)" to="(700,200)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(420,180)" to="(700,180)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder"/>
    <comp lib="5" loc="(170,270)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,260)" name="Adder"/>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Adder"/>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Subtractor"/>
    <comp lib="3" loc="(820,160)" name="Comparator"/>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,270)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,360)" name="Subtractor"/>
    <comp lib="5" loc="(830,340)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="140" x="400" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="301">CPU</text>
      <polyline fill="none" points="459,379 470,364 481,379" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="820,360" width="8" x="536" y="326"/>
      <circ-port height="10" pin="820,290" width="10" x="395" y="345"/>
      <circ-port height="10" pin="820,380" width="10" x="535" y="265"/>
      <circ-port height="8" pin="690,510" width="8" x="466" y="376"/>
      <circ-port height="10" pin="820,240" width="10" x="395" y="255"/>
      <circ-port height="8" pin="820,260" width="8" x="396" y="266"/>
      <circ-port height="10" pin="490,440" width="10" x="395" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="297"/>
    </appear>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(730,70)" to="(730,220)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(390,490)" to="(690,490)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(440,70)" to="(730,70)"/>
    <wire from="(350,190)" to="(770,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(190,80)" to="(410,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,310)" name="Data Path"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
3607 10000 11c20 11080 153607 11805 1d3607 11820
13020 11010 2d1040 14220 310000 393607 11808 411401
451102 493508 11601 518409 551603 11820 5d3606 611801
651603 11820 6d3607 731000 11000 0 0 0
853606 891801 8d1102 11701 24*0 11805
</a>
    </comp>
    <comp lib="6" loc="(355,70)" name="Text">
      <a name="text" val="High bit of Addr = 1"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(451,155)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(177,292)" name="Text">
      <a name="text" val="Virtual MPC"/>
    </comp>
    <comp lib="6" loc="(448,109)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,65)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
