<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,370)" to="(280,370)"/>
    <wire from="(810,380)" to="(810,580)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(500,580)" to="(810,580)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(500,450)" to="(500,580)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(730,530)" name="T Flip-Flop"/>
    <comp lib="5" loc="(650,400)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(650,300)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(410,310)" name="CPU"/>
    <comp lib="0" loc="(410,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(570,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(730,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,480)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,180)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,310)" name="RAM"/>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(650,550)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="T Flip-Flop"/>
    <comp lib="5" loc="(650,200)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(530,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,500)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,450)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="140" x="340" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="330">Data Path</text>
      <polyline fill="none" points="402,420 410,408 419,420" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="230,110" width="8" x="336" y="346"/>
      <circ-port height="8" pin="360,170" width="8" x="376" y="236"/>
      <circ-port height="8" pin="230,190" width="8" x="336" y="326"/>
      <circ-port height="8" pin="230,270" width="8" x="336" y="366"/>
      <circ-port height="8" pin="230,360" width="8" x="336" y="306"/>
      <circ-port height="8" pin="230,450" width="8" x="336" y="286"/>
      <circ-port height="10" pin="390,80" width="10" x="475" y="285"/>
      <circ-port height="10" pin="350,260" width="10" x="475" y="345"/>
      <circ-port height="8" pin="600,280" width="8" x="426" y="236"/>
      <circ-port height="8" pin="600,450" width="8" x="336" y="256"/>
      <circ-port height="8" pin="600,530" width="8" x="336" y="396"/>
      <circ-port height="8" pin="160,80" width="8" x="406" y="416"/>
      <circ-port height="10" pin="470,150" width="10" x="475" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="327"/>
    </appear>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(530,170)" to="(530,430)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(540,100)" to="(540,430)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(270,580)" to="(510,580)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(536,579)" name="Text">
      <a name="text" val="C Bus"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write MBR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(452,491)" name="Text">
      <a name="text" val="A Bus"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(510,530)" name="ALU"/>
    <comp lib="6" loc="(565,490)" name="Text">
      <a name="text" val="B Bus"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Bus Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="276,511 345,511 358,450 326,450 319,481 304,481 298,450 265,450" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="499">ALU</text>
      <circ-port height="8" pin="310,160" width="8" x="276" y="446"/>
      <circ-port height="8" pin="310,190" width="8" x="336" y="446"/>
      <circ-port height="8" pin="260,270" width="8" x="346" y="476"/>
      <circ-port height="10" pin="660,210" width="10" x="305" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="477"/>
    </appear>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(280,270)" to="(280,480)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(570,240)" to="(570,450)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(600,250)" to="(600,480)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(280,480)" to="(600,480)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="5" loc="(170,120)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,310)" name="Adder"/>
    <comp lib="5" loc="(130,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,230)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,360)" name="Subtractor"/>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder"/>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="140" x="400" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="301">CPU</text>
      <polyline fill="none" points="459,379 470,364 481,379" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="720,190" width="8" x="396" y="266"/>
      <circ-port height="8" pin="790,190" width="8" x="536" y="326"/>
      <circ-port height="10" pin="860,270" width="10" x="395" y="325"/>
      <circ-port height="10" pin="860,330" width="10" x="535" y="265"/>
      <circ-port height="8" pin="760,510" width="8" x="466" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="297"/>
    </appear>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(990,150)" to="(990,280)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(430,440)" to="(760,440)"/>
    <wire from="(80,150)" to="(80,390)"/>
    <wire from="(100,460)" to="(560,460)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(70,480)" to="(520,480)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(70,370)" to="(70,480)"/>
    <wire from="(80,150)" to="(990,150)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
1254 0 2254 0 254
</a>
    </comp>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(120,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="6" loc="(171,366)" name="Text">
      <a name="text" val="Virtual MPC"/>
    </comp>
    <comp loc="(760,310)" name="Data Path"/>
  </circuit>
</project>
